.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.member-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f4f4;
  width: 200px;
  height: 400px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.member-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;

}

.member-card h4 {
  margin-top: 10px;
}

.member-card a {
  color: #007bff;
  text-decoration: none;
}

.member-card a:hover {
  text-decoration: underline;
}







/* 
.house-detail {
  padding: 20px;
  text-align: center;
}

.house-detail h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.member-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.member-card img {
  width: 100%;
  border-radius: 10px;
}

.member-card h4 {
  margin: 10px 0;
  font-size: 18px;
}

.member-card p {
  color: #555;
  font-size: 14px;
}

.member-card a {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.member-card:hover {
  transform: scale(1.05);
}
 */